"id"	"parent_id"	"menu_path"	"menu_name"	"menu_redirect"	"menu_component"	"menu_icon"	"create_time"	"create_by"	"update_time"	"update_by"	"dele_flag"
"1"		"/home"	"首页"	"/first"	"@/view/homez/Home"	"el-icon-star-off"					"0"
"2"		"1"	"组件应用"			"el-icon-location"					"0"
"3"		"2"	"权限管理"			"el-icon-star-off"					"0"
"4"	"3"	"/messageUser"	"用户管理"		"@/view/system/user/index"	"el-icon-s-marketing"					"0"
"5"	"3"	"/messageRole"	"角色管理"		"@/view/system/role/index"	"el-icon-s-opportunity"					"0"
"6"	"3"	"/messageMenu"	"菜单管理"		"@/view/system/menu/index"	"el-icon-umbrella"					"0"
"7"	"2"	"/add"	"添加页"		"@/view/message/addMsg"	"el-icon-umbrella"					"0"
"8"	"2"	"/table"	"展示页"		"@/view/message/tableShow"	"el-icon-umbrella"					"0"
"9"	"2"	"/upload"	"上传页"		"@/view/message/Fileupload"	"el-icon-umbrella"					"0"
"10"	"2"	"/download"	"下载页"		"@/view/message/downloadFile"	"el-icon-umbrella"					"0"
"18"		"3"	"图书管理"			"el-icon-umbrella"					"0"
"19"	"18"	"/bookType"	"图书类别管理"		"@/view/book/bookType/index"	"el-icon-umbrella"					"0"
"20"	"18"	"/book"	"图书管理"		"@/view/book/book/index"						"0"
"21"	"18"	"/bookBorrowingRecord"	"图书借阅记录"		"@/view/book/bookBorrowing/BookBorrowingRecord"						"0"
