spring:
  cloud:
    gateway:
      globalcors:
        add-to-simple-url-handler-mapping: true
        corsConfigurations:
          '[/**]':
            allowedOriginPatterns: "*"
            allowedMethods:
              - "GET"
              - "POST"
              - "DELETE"
              - "PUT"
              - "OPTIONS"
            allowedHeaders: "*"
            allowCredentials: true
            maxAge: 360000
      routes:
        - id: study-zero-user
          uri: http://127.0.0.1:10001
          predicates:
            - Path=/user/**
          filters:
            - StripPrefix=1
        - id: study-zero-system
          uri: http://127.0.0.1:10002
          predicates:
            - Path=/system/**
          filters:
            - StripPrefix=1
        - id: study-zero-pay
          uri: http://127.0.0.1:1003
          predicates:
            - Path=/pay/**
          filters:
            - StripPrefix=1